{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "npm run prepare; npm run exc; npm run start:sample",
    "prepare": "lerna bootstrap",
    "exc": "chmod +x packages/ossus-scripts/dist/index.js",
    "start:sample": "pushd .;cd packages/sample; npm run dev; popd",
    "pack-all": "lerna exec --scope *ossus* --parallel -- npm pack"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "lerna": "^3.6.0",
    "markdown-loader": "^4.0.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
